;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/left]
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm
enable-ipc = true
offset-x = 10
offset-y = 10

bottom = false
width  = 190
height = 28
radius = 10.0
font-0 = RobotoMono Nerd Font:style=Medium:pixelsize=10
modules-left = bspwm

[bar/right]
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm
enable-ipc = true
offset-x = 96.5%
offset-y = 10

bottom = false
width  = 56
height = 28
radius = 10.0
font-0 = RobotoMono Nerd Font:style=Medium:pixelsize=10
modules-center = date

[module/bspwm]
type = internal/bspwm
label-focused-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1.0
date = %H:%M%



